# OrderMatsta

./: build.gradle  ordermasterKeystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/ordermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermaster/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ordermaster/Adapter/: Bigcategory_Adapater.java
app/src/main/java/com/example/ordermaster/DB/: OrderMasterDatabase.java  ShopDao.java  ShopInfo.java
app/src/main/java/com/example/ordermaster/Fragment/: BigcategoryFragment.java  OnItemClickListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bigcategory.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ordermaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
